<html>
    <head>
        <title>Ejercicio 3: Tabla colores</title>
        <style>
            table {
                border-collapse: collapse;
            }
            td {
                width: 60px;
                height: 40px;
                border: 2px solid black;
                background-color:aqua;
            }
            .celda2f-3c {
                background-color:yellow;
            }
            .segundafila {
                background-color:green;
            }
            .terceracolumna {
                background-color:pink;
            }
            .primer-ultima {
                background-color:orange;
            }
            .celda3f-2c {
                background-color:black;
            }
        </style>
    </head>
    <body>

        <h2>Tabla de colores</h2>

        <table>
            
            <tr>
                <td class="primer-ultima"></td>
                <td></td>
                <td class="terceracolumna"></td>
                <td></td>
            </tr>

            <tr>
                <td class="segundafila"></td>
                <td class="segundafila"></td>
                <td class="celda2f-3c"></td>
                <td class="segundafila"></td>
            </tr>
            
            <tr>
                <td></td>
                <td class="celda3f-2c"></td>
                <td class="terceracolumna"></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td class="terceracolumna"></td>
                <td class="primer-ultima"></td>
            </tr>

        </table>
    </body>
</html>